<!-- Jaci Brown || CSD 340 || Mod 4.2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href = "brown_Mod4_2.css"  type = "text/css" >
</head>

<body>
<div id="container">
<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

<div class="image-gallery">

    <div class="item">
        <h3>Where the Red Fern Grows</h3>
        <figure>
            <img class="icon" src="images/redFernGrows.jpg">
            <figcaption>author: Wilson Rawls</figcaption>
        </figure>
        <p>This is the first book I remember in full. I was in second grade, 
            and the teacher red it alloud to the class. It was the first time 
            I was captivated by a book.</p>
    </div>
    <div class="item">
        <h3>Pride and Prejudice</h3>
        <figure>
            <img class="icon" src="images/pridePrejudice.jpg">
            <figcaption>author: Jane Austen</figcaption>
        </figure>
        <p>This was the first 'classic' I read alone. There were points where 
            I kept a dictionary beside me, but this was my first taste of 
            bold sarcasm and mockery of society.</p>

    </div>
    <div class="item">
        <h3>Nibbles: The Book Monster</h3>
        <figure>
            <img class="icon" src="images/nibbles.jpg">
            <figcaption>author: Emma Yarlett</figcaption>
        </figure>
        <p>Nibbles is a family favorite for bedtime in my home. I can almost 
            recite it from memory. It features a little monster who munches 
            into books and can then interact within them!</p>
    </div>

</div><!-- end image gallery -->




</div><!-- end main container-->

<div class="bottom">
    <a href="../index.html">Return to Homepage</a>
</div>

</body>
</html>