/* Jaci Brown || CSD 340 || Module 4.2 */


h1{
    text-align: center;
}

h3{
    text-align: center;
}

figure{
    text-align: center;
    justify-content: center;
}

figcaption{
    font-style: italic;
    font-size: .75em;
    
}

body{
    font-size: 16px;
    font-family: Arial, Aptos, sans-serif;
    background-color: rgb(245, 225, 245);
}

img.icon{
    max-width: 200px;
    max-height: 300px;   
}

.image-gallery{
   display: grid;
   align-content: center;
   /*text-align: center;*/
   grid-template-columns: auto auto auto;
   gap: 10px;
   padding: 10px;
   margin-top: 10%;
}

.image-gallery > div.item {
    /*text-align: center;*/
    /*align-content: center top;*/
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 2px;
    padding: 5px;
    max-width: 250px;
    
}



div.bottom{
    float: right;
    margin-top:10%;
    margin-right: 1px;
    padding-right: 2px;
}