/* Jaci Brown, CSS for Module 2.2 */
HTML, body {
    font-size: 16px;
}

h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
p {
    font-weight: 400;
    line-height: 1.4em;
}

p.intro {
    text-indent: 2em;
}

address {
    text-align: center;
}

a:link {
    font-weight: bold;
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    text-decoration: underline;
    background-color: #D6A800;

}

span.sentence {
    font-style: italic;
}

