/*Jaci Brown || Mod 10.3 CSS */

header, footer, nav {
    display: block;
}

body{
    background-color: rgb(245, 225, 245);
    position: relative;
    min-height: 100%;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
}

header {
    background-color: rgb(58, 6, 108);
    color: white;
    padding: 20px;
    text-align: center;

}

h1{
    font-weight: 400;
}
h3{
    text-align: center;
}

.navbar {
    overflow: hidden;
    background-color: rgb(58, 6, 108);
    border-bottom: 15px solid black;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover{
    background-color: rgb(245, 225, 245);
    color: blue;
}

.container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    padding: 10px;
    align-items: center;
    
    
}

.card{
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 60%;
    min-width: 400px;
    margin-bottom:10%;
    
}


.card-content{
    padding: 5px;
}

figure {
    width: 100%;
    overflow: hidden;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}

.footer {
    background-color: rgb(58, 6, 108);
    padding-right: 10px;
    position: absolute;
    margin-bottom: 0;
    width: 100%;
    
    
}

.footer p{
    color: white;
    font-weight: 400;
    float: right;
    text-align: center;
    padding-right: 10px;
    font-style: italic;
}

.footer a{
    text-decoration: none;
    color: white;
    
}

.footer a:hover{
    text-decoration: underline;
}