<!-- Jaci Brown || CSD 340 || Mod 6.2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href = "brown_Mod6_2.css"  type = "text/css" >
</head>

<header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>
<body>
<div id="navbar" class = "navbar">
    <a href = "#">Home</a>
    <a href = "#">About</a>
    <a href = "#">Contact</a>
</div><!--End NavBar div-->
<div id="container" class="container">
    <div class = "card">
        <div class = "card-title">
            <h2>Top 5 Favorite Foods</h2>
        </div>
        <div class = "card-content">
            <ol>
                <li><a href= "https://recipes.net/main-dish/pizza/copycat-cpk-margherita-pizza-recipe/" target="_blank">Margherita Pizza</a></li>
                <li><a href= "https://tastesbetterfromscratch.com/authentic-new-orleans-style-gumbo/" target="_blank">Gumbo</a></li>
                <li><a href= "https://pin.it/1ebAaJ9tD" target="_blank">Voodoo Shrimp and mixed whole corn Grits</a></li>
                <li><a href= "https://www.fifteenspatulas.com/chicken-pot-pie-2/" target="_blank">Chicken Pot Pie</a></li>
                <li><a href= "https://crisco.com/recipe/ultimate-chocolate-chip-cookies/" target="_blank">Chocolate Chip Cookies</a></li>
            </ol>
        </div>
    </div><!-- end card div-->
    
</div><!-- end container div-->
<div id ="footer" class = "footer">
    <p><a href="../index.html">Return to Homepage</a></p>
</div>
</body>
</html>