header, footer, nav {
    display: block;
}

body{
    background-color: rgb(245, 225, 245);
    position: relative;
    min-height: 100%;
}

header {
    background-color: rgb(58, 6, 108);
    color: white;
    padding: 20px;
    text-align: center;

}

h1{
    font-weight: 400;
}

h2{
    font-size: 26px;
    text-decoration: underline;
}

.navbar {
    overflow: hidden;
    background-color: rgb(58, 6, 108);
    border-bottom: 15px solid black;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover{
    background-color: rgb(245, 225, 245);
    color: blue;
}

.container{
    margin: 2% 5% 100px 5%;
    padding: 10px;
    
}

.movies{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

.odd {
    background-color:azure;
}

.movies th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-size: 20px;
}

.movies td {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 16px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 80%;
    margin-bottom:10%;
    overflow: hidden;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: black;
    font-weight: 400;
    padding: 5px;
}

.card-content{
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
}

.footer {
    background-color: rgb(58, 6, 108);
    padding-right: 10px;
    position: fixed;
    bottom: 0;
    margin-bottom: 0;
    width: 100%;
    
    
}

.footer p{
    color: white;
    font-weight: 400;
    float: right;
    text-align: center;
    padding-right: 10px;
    font-style: italic;
}
.copyInfo {
    float: left;
}

.footer a{
    text-decoration: none;
    color: white;
    
}

.footer a:hover{
    text-decoration: underline;
}