<!-- Jaci Brown || CSD 340 || Mod 3.3 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href = "brown_Mod3_3.css"  type = "text/css" >
</head>

<body>
<div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="left">
        <h3>Top 10 Favorite Books </h3>
        <ol>
            <li><a href="https://www.amazon.com/Where-Fern-Grows-Wilson-Rawls/dp/0440412676">Where The Red Fern Grows</a></li>
            <li><a href="https://www.amazon.com/s?k=the+giver&i=stripbooks&crid=2Z7KNMVOL9FLZ&sprefix=the+giver%2Cstripbooks%2C134&ref=nb_sb_noss_1">The Giver</a></li>
            <li><a href="https://www.amazon.com/s?k=Mistborn&i=stripbooks&crid=7CQWNTOM0266&sprefix=mistborn%2Cstripbooks%2C120&ref=nb_sb_noss_1">Mistborn</a></li>
            <li><a href="https://www.amazon.com/s?k=redeeming+love&i=stripbooks&crid=38VSILHGCNHY6&sprefix=redeeming+lov%2Cstripbooks%2C119&ref=nb_sb_noss_2">Redeeming Love</a></li>
            <li><a href="https://www.amazon.com/s?k=hunger+games&i=stripbooks&crid=MJL7JAKL2HGJ&sprefix=hunger+game%2Cstripbooks%2C123&ref=nb_sb_noss_2">The Hunger Games</a></li>
            <li><a href="https://www.amazon.com/s?k=pride+and+prejudice&i=stripbooks&crid=3P867BU9ER69K&sprefix=pride+and+%2Cstripbooks%2C125&ref=nb_sb_ss_ts-doa-p_1_10">Pride and Prejudice</a></li>
            <li><a href="https://www.amazon.com/s?k=the+truth+about+forever&i=stripbooks&crid=31Z6ZL94YN4ZI&sprefix=the+truth+about+foreve%2Cstripbooks%2C118&ref=nb_sb_noss_2">The Truth About Forever</a></li>
            <li><a href="https://www.amazon.com/s?k=nibbles+the+book+monster&i=stripbooks&crid=3AL18FORWBRHV&sprefix=nibbles+the+book+monster%2Cstripbooks%2C117&ref=nb_sb_noss_1">Nibbles: The Book Monster</a></li>
            <li><a href="https://www.amazon.com/s?k=the+outsiders&crid=2XLCQSYBR2YOS&sprefix=the+outsiders%2Caps%2C124&ref=nb_sb_noss_1">The Outsiders</a></li>
            <li><a href="https://www.amazon.com/s?k=the+neverending+story&crid=1I69TK64I77RU&sprefix=the+neverending+story%2Caps%2C134&ref=nb_sb_noss_1">The Neverending Story</a></li>

        </ul>
    </div>

    <div class="right">
        <h3>5 Thing's I've Learned Since the Course Started</h3>
        <ul>
            <li>Humans forget almost everything.</li>
            <li>Positioning and style directly affect usability.</li>
            <li>I learn well seeing HTML and CSS markups beside the output.</li>
            <li>You can publish a site on GitHub.</li>
            <li>HTML seems much easier than SQL.</li>
        </ul>
    </div>

    <div class="below">
        <a href="../index.html">Return to Homepage</a>
    </div>
    

</div>
</body>

</html>